{
  "name": "webutvikling-api-design",
  "version": "1.0.0",
  "description": "Heroku",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicafuung/webutvikling-api-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicafuung/webutvikling-api-design/issues"
  },
  "homepage": "https://github.com/jessicafuung/webutvikling-api-design#readme"
}
